<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153476 entries, 0 to 153475
Data columns (total 26 columns):
 #   Column                  Non-Null Count   Dtype  
---  ------                  --------------   -----  
 0   jurs_name               153475 non-null  object 
 1   cnty_name               153475 non-null  object 
 2   year                    153475 non-null  float64
 3   apn                     152809 non-null  object 
 4   prior_apn               14668 non-null   object 
 5   street_address          149452 non-null  object 
 6   project_name            57894 non-null   object 
 7   jurs_tracking_id        127272 non-null  object 
 8   unit_cat                153475 non-null  object 
 9   tenure                  153475 non-null  object 
 10  app_submit_dt           153476 non-null  object 
 11  vlow_income_dr          153475 non-null  float64
 12  vlow_income_ndr         153475 non-null  float64
 13  low_income_dr           153475 non-null  float64
 14  low_income_ndr          153475 non-null  float64
 15  mod_income_dr           153475 non-null  float64
 16  mod_income_ndr          153475 non-null  float64
 17  above_mod_income        153475 non-null  float64
 18  tot_proposed_units      153475 non-null  float64
 19  tot_approved_units      153475 non-null  float64
 20  tot_disapproved_units   153475 non-null  float64
 21  app_submitted_sb35      153475 non-null  object 
 22  density_bonus_received  42849 non-null   object 
 23  density_bonus_approved  27937 non-null   object 
 24  application_status      42840 non-null   object 
 25  notes                   23794 non-null   object 
dtypes: float64(11), object(15)
memory usage: 30.4+ MB